EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/Motor Controller2..brd

Start at      : 02:08:47 (4/21/2021)
End at        : 02:09:04 (4/21/2021)
Elapsed time  : 00:00:14

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1568352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        89        89        88        88        88        88
Vias              :         0         0         7         1         2         2
Resolution        :   100.0 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
