EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/motor Controller3.brd

Start at      : 16:32:25 (5/8/2021)
End at        : 16:32:34 (5/8/2021)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   206856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        95        95        95        95        95
Vias              :         0        75         5         0         0         1
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
