EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/Motor Controller2..brd

Start at      : 02:08:47 (4/21/2021)
End at        : 02:08:51 (4/21/2021)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   99456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        88        88        88        88        88
Vias              :         0        75        15         1         1         1
Resolution        :    22.5 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
