EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/motor Controller4.brd

Start at      : 20:12:55 (5/9/2021)
End at        : 20:12:59 (5/9/2021)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    99   predefined:  25 ( 0 Vias )

Router memory :   108000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        68        68        68        68        68
Vias              :         0        37         1         0         0         0
Resolution        :    35.4 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 
