EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/Motor Controller.brd

Start at      : 04:22:09 (3/24/2021)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 15.5 mil  Layers: 2
Connections   :    60   predefined:  59 ( 0 Vias )

Router memory :   435528

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.3 %

Final             : 
