EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/motor Controller4.brd

Start at      : 20:12:55 (5/9/2021)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  25 ( 0 Vias )

Router memory :   1715008

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.3 %

Final             : 
