EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/Motor Controller.brd

Start at      : 04:22:09 (3/24/2021)
End at        : 04:22:52 (3/24/2021)
Elapsed time  : 00:00:40

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  59 ( 0 Vias )

Router memory :   172640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:40
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
