EAGLE AutoRouter Statistics:

Job           : C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/motor Controller3.brd

Start at      : 16:32:25 (5/8/2021)
End at        : 16:32:48 (5/8/2021)
Elapsed time  : 00:00:15

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   3379584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        95        95        95        95        95        95
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
