Partlist exported from C:/Users/msurv/Documents/EAGLE/projects/Benson Motor Controller/motor Controller3.sch at 5/8/2021 10:49 PM

Qty Value               Device              Package         Parts                  Description                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY BUILT_BY    CUI_PURCHASE_URL                                                                                                                                        DESCRIPTION                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP         MPN      OC_FARNELL OC_NEWARK OPTOISOLATOR PACKAGE POPULARITY PRICE PURCHASE-URL                                                SOURCELIBRARY   SPICEPREFIX VENDOR         
1                       10-XX               B3F-10XX        RESET_SWITCH           OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              B3F-1000 176432     36M3542                        72                                                                                                                      
5                       C-US025-024X044     C025-024X044    C6, C10, C11, C12, C15 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                           C                          
1                       C-US075-052X106     C075-052X106    C7                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                            C                          
1                       C-US150-091X182     C150-091X182    C4                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                            C                          
1                       CPOL-USE2.5-6       E2,5-6          C8                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         14                                                                                           C                          
1                       CPOL-USE3.5-8       E3,5-8          C9                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         9                                                                                            C                          
3                       CPOL-USE5-10.5      E5-10,5         C2, C3, C5             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         12                                                                                           C                          
1                       CPOL-USE5-13        E5-13           C1                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         7                                                                                            C                          
1                       CYYC10B4            YC10B4          CY1                    Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                            C                          
1                       L-US0207/2V         0207/2V         L5                     INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                            L                          
2                       L-US6000-XXX-RC     6000-XXXX-RC    L2, L3                 INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    5                                                                                            L                          
1                       L-USTJ5-U1          TJ5-U1          L1                     INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                            L                          
1                       PINHD-1X2           1X02            CAL._HEADER            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                      
1                       PINHD-2X2           2X02            JP1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                       
1                       PINHD-2X3           2X03            PROGRAMMING_HEADER     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   62                                                                                                                      
2                       R-US_0204/7         0204/7          R3, R7                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    48                                                                                           R                          
2                       TRIM_US-CT6         CT6             FAST, SLOW             POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2                                                                                                                       
2                       ZENER-DIODEZD-7.5   ZDIO-7.5        D1, D2                 Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      6                                                                                                                       
1   100nF               C-US025-024X044     C025-024X044    C14                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                           C                          
1   10uF                C-US025-024X044     C025-024X044    C13                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   17                                                                                           C                          
1   12                  R-US_0617/22        0617/22         R4                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                            R                          
1   16Mhz               XTAL/S              QS              CRYSTAL                CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      59                                                                                                                      
1   1K                  R-US_0204/7         0204/7          R2                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    48                                                                                           R                          
1   1N5408              1N5400              DO201-15        1N5408                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                       
1   220                 R-US_0204/7         0204/7          R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    48                                                                                           R                          
1   5K                  R-US_0204/7         0204/7          R6                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    48                                                                                           R                          
1   641963-1            641963-1            641963-1_TYC    MOTOR_CONNECTOR                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                                                        641963-1                                                                                                                                                                                                                                                                                       Tyco_2012-04-26             TE Connectivity
1   7805TV              7805TV              TO220V          VOLTAGE_REGULATOR1     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   57                                                                                                                      
2   FUSESH22,5          FUSESH22,5          SH22,5          F1, F2                 Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                        8                                                                                                                       
1   IRF540              IRF540              TO220BV         Q1                     HEXFET Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          7                                                                                                                       
1   L503-13B05R$3       L503-13B05R$3       LS03-13BO5R3    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MEGA8-P             MEGA8-P             DIL28-3         IC1                    MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                        17                                                                                                                      
2   MOUNT-PAD-SQUARE3.6 MOUNT-PAD-SQUARE3.6 3,6-PAD-SQUARE  H1, H2                 MOUNTING PAD, square                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                       
1   NMJ6HCD2-RM         NMJ6HCD2-RM         NMJ6HCD2RM      J1                     NMJ6HCD2-RM Phone Connectors 1/4" STERO JCK SWTCH FULL TRD NSE PC HORZ                                                                                                                                                                                                                      NMJ6HCD2-RM Phone Connectors 1/4" STERO JCK SWTCH FULL TRD NSE PC HORZ               15.67mm Neutrik           NMJ6HCD2-RM                       568-NMJ6HCD2-RM    https://www.mouser.co.uk/ProductDetail/Neutrik/NMJ6HCD2-RM?qs=%252B86TLfaev28zLpqKj2fOGg%3D%3D                                                                                                                                                                                       
1   PBO-15C-24          PBO-15C-24          CONV_PBO-15C-24 PS1                    Check prices                                                                                               Warning                  https://www.cui.com/product/internal-ac-dc-power-supplies/board-mount/pbo-15c-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 15 W, 85 ~ 305 Vac Input, Single Output, Open Frame, Board Mount, Ac-Dc Power Supply                                                    CUI Inc.                                                                                                                   PBO-15C-24                                            None               None  https://pricing.snapeda.com/search/part/PBO-15C-24/?ref=eda                                            
1   SFH619A             SFH619A-ND          SFH619A         OPTOISOLATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SFH619A                                                                                                                                      
1   SK104               SK104               SK104           KK1                    HEATSINK manufacturer Fischer/distributor Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                       
1   THERMISTOR-7,5      THERMISTOR-7,5      R-7,5           R1                     THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                                                                                                                       
