{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-17T05:39:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motor Controller5"
        },
        "Owner": "Matt Survilo <mfsurvilo@gmail.com>",
        "Size": {
            "X": 153.65,
            "Y": 59.36
        }
    }
}
