Partlist exported from C:/Users/msurv/Documents/EAGLE/projects/Motor_Controller_Board/Motor Controller V.5.2.sch at 8/11/2021 12:54 AM

Qty Value                     Device              Package                   Parts              Description                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CUI_PURCHASE_URL                                                                                                                                        DESCRIPTION                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MP         MPN                OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
2                             LED3MM              LED3MM                    5V_POWER_IND, LED1 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    97                                                                                      
1                             PINHD-1X2           1X02                      CAL._HEADER        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           98                                                                                      
1                             PINHD-2X3           2X03                      PROGRAMMING_HEADER PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           62                                                                                      
1   .1uF/310VAC               CMPP_AC275V104K10S6 C102-064X133              C4                 capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown                                                                                                   
1   1.2mH (min 0.4A max 4Ohm) RCP_1317_INDUCTOR   RCP1317_INDUCTOR          L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown                                                                                                   
1   1.2mH/4Ohm Max/0.2A Min   RCP_1317_INDUCTOR   RCP1317_INDUCTOR          L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown                                                                                                   
1   100                       R-US_0204/7         0204/7                    R6                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown           48                                                                           R          
1   1000pF/400VAC             C-US075-052X106     C075-052X106              C7                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           0                                                                            C          
1   100nF                     C-US025-024X044     C025-024X044              C14                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           17                                                                           C          
1   10D-10                    THERMISTOR-7,5      R-7,5                     R1                 THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           1                                                                                       
2   10k                       TRIM_US-CT6         CT6                       FAST, SLOW         POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown           2                                                                                       
3   10uF                      C-US025-024X044     C025-024X044              C10, C12, C13      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           17                                                                           C          
1   10uF/450V                 CPOL-USE5-10.5      E5-10,5                   C5                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown           12                                                                           C          
1   12Ohm/3W                  BIGRESISTOR         VTA52                     R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown                                                                                                   
1   150uF/35V                 CPOL-USE3.5-8       E3,5-8                    C9                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown           9                                                                            C          
1   16Mhz                     XTAL/S              QS                        CRYSTAL            CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown           59                                                                                      
1   1A/300V                   FUSESH22,5          SH22,5                    F2                 Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown           8                                                                                       
1   1K                        R-US_0204/7         0204/7                    R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown           48                                                                           R          
1   1N5408                    1N5400              DO201-15                  D3                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                   VISHAY                                                                                                                                         1N5408-E3/54                  05R6001           2                                                                                       
1   2.2nF/400VAC              CYYC10B4            YC10B4                    CY1                Y CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown           3                                                                            C          
1   220                       R-US_0204/7         0204/7                    R5                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown           48                                                                           R          
1   220uF/35V                 CPOL-USE5-10.5      E5-10,5                   C3                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                    KEMET                                                                                                                                          A768KS227M1VLAE024            92AH3968          12                                                                           C          
2   22pF                      C-US025-024X044     C025-024X044              C6, C15            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           17                                                                           C          
1   270uF/16V SS              CPOL-USE2.5-6       E2,5-6                    C8                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown           14                                                                           C          
2   330                       R-US_0204/7         0204/7                    R8, R9             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              48                                                                           R          
1   330                       R-US_0204/7         0204/7                    R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown           48                                                                           R          
1   33uF/450V                 CPOL-USE5-13        E5-13                     C1                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown           7                                                                            C          
1   4.7uH/60mOhm Max/2.2A Min RLB0914_INDUCTOR    RLB0914_INDUCTOR          L5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown                                                                                                   
1   470uF/35V                 CPOL-USE5-10.5      E5-10,5                   C2                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                    PANASONIC                                                                                                                                      ECA1VHG471B                   65AH6137          12                                                                           C          
1   5MM_LED                   5MM_LED             5MM_LED                   PWM_IND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   7.5k                      R-US_0204/7         0204/7                    R3, R7             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown           48                                                                           R          
1   7805TV                    7805TV              TO220V                    LM7805             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown           57                                                                                      
1   FUSESH22,5                FUSESH22,5          SH22,5                    F1                 Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown           8                                                                                       
1   HCTI-22-16.4              HCTI-22-16.4        HCTI-22-16.4              U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   IRF540                    IRF540              TO220BV                   Q1                 HEXFET Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown           7                                                                                       
1   L503-13B05R               L503-13B05R         LS03-13BO5R3              U$1                Mornsun 5V 3W Isolated Power supply                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown                                                                                                   
1   MATE-N-LOK_193839-1       MATE-N-LOK_193839-1 MATE-N-LOK_2PIN_CONNECTOR MOTOR_CONNECTOR    right angle connector mate n lok 193839-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown                                                                                                   
1   MEGA8-P                   MEGA8-P             DIL28-3                   IC1                MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown           17                                                                                      
1   NMJ6HCD2-RM               NMJ6HCD2-RM         NMJ6HCD2RM                J1                 NMJ6HCD2-RM Phone Connectors 1/4" STERO JCK SWTCH FULL TRD NSE PC HORZ                                                                                                                                                                                                          NMJ6HCD2-RM Phone Connectors 1/4" STERO JCK SWTCH FULL TRD NSE PC HORZ               15.67mm Neutrik           NMJ6HCD2-RM                                568-NMJ6HCD2-RM    https://www.mouser.co.uk/ProductDetail/Neutrik/NMJ6HCD2-RM?qs=%252B86TLfaev28zLpqKj2fOGg%3D%3D                                          unknown                                                                                                   
2   PAD3.0                    PAD3.0              3,0-PAD-SQUARE            AC(N), H1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown                                                                                                   
1   PBO-15C-24                PBO-15C-24          CONV_PBO-15C-24           PS1                Check prices                                                                                               Warning      https://www.cui.com/product/internal-ac-dc-power-supplies/board-mount/pbo-15c-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 15 W, 85 ~ 305 Vac Input, Single Output, Open Frame, Board Mount, Ac-Dc Power Supply                                                    CUI Inc.                                                                                                                            PBO-15C-24                               unknown   None               None  https://pricing.snapeda.com/search/part/PBO-15C-24/?ref=eda            
1   SA30A                     TVSDIO              TVS-10                    D1                 TVS diode 9.0mm hole spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown                                                                                                   
1   SA7.0A                    TVSDIO              TVS-10                    D2                 TVS diode 9.0mm hole spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown                                                                                                   
1   SFH618A-3                 SFH618A-3           DIP4                      IC2                Optocoupler, Phototransistor Output, Low Input Current                                                                                                                                                                                                                                                                                                                                                                  VISHAY/TELEFUNKEN                                                                                                                              SFH618A-3          1020374    58K2209           0                                                                                       
